Index: native-tls/Cargo.toml
===================================================================
--- native-tls.orig/Cargo.toml
+++ native-tls/Cargo.toml
@@ -29,7 +29,6 @@ version = "0.1"
 
 [features]
 alpn = []
-vendored = ["openssl/vendored"]
 [target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dependencies.lazy_static]
 version = "1.4.0"
 
