overlay = "."
uploaders = ["Paride Legovini <paride@debian.org>",
             "kpcyrd <git@rxv.cc>"]
#build_depends_excludes = ["librust-winapi-0.2+default-dev"]
build_depends_excludes = ["librust-winapi-0.2+default-dev (>= 0.2.8~~) <!nocheck>"]
