Index: selectors/Cargo.toml
===================================================================
--- selectors.orig/Cargo.toml
+++ selectors/Cargo.toml
@@ -29,7 +29,7 @@ path = "lib.rs"
 version = "1.0"
 
 [dependencies.cssparser]
-version = "0.28"
+version = "0.29"
 
 [dependencies.derive_more]
 version = "0.99"
@@ -41,7 +41,7 @@ version = "0.2"
 version = "0.4"
 
 [dependencies.phf]
-version = "0.8"
+version = "0.10"
 
 [dependencies.precomputed-hash]
 version = "0.1"
@@ -52,7 +52,7 @@ version = "0.1"
 [dependencies.smallvec]
 version = "1.0"
 [build-dependencies.phf_codegen]
-version = "0.8"
+version = "0.10"
 
 [features]
 bench = []
