Test-Command: /usr/share/cargo/bin/cargo-auto-test value-bag 1.0.0-alpha.9 --all-targets --all-features
Features: test-name=rust-value-bag:@
Depends: dh-cargo (>= 18), librust-serde-json-1+default-dev, librust-serde-test-1+default-dev, librust-wasm-bindgen-0.2+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test value-bag 1.0.0-alpha.9 --all-targets 
Features: test-name=librust-value-bag-dev:default
Depends: dh-cargo (>= 18), librust-serde-json-1+default-dev, librust-serde-test-1+default-dev, librust-wasm-bindgen-0.2+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test value-bag 1.0.0-alpha.9 --all-targets --no-default-features --features erased-serde1
Features: test-name=librust-value-bag-dev:erased-serde1
Depends: dh-cargo (>= 18), librust-serde-json-1+default-dev, librust-serde-test-1+default-dev, librust-wasm-bindgen-0.2+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test value-bag 1.0.0-alpha.9 --all-targets --no-default-features --features error
Features: test-name=librust-value-bag-dev:error
Depends: dh-cargo (>= 18), librust-serde-json-1+default-dev, librust-serde-test-1+default-dev, librust-wasm-bindgen-0.2+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test value-bag 1.0.0-alpha.9 --all-targets --no-default-features --features serde1_lib
Features: test-name=librust-value-bag-dev:serde1_lib
Depends: dh-cargo (>= 18), librust-serde-json-1+default-dev, librust-serde-test-1+default-dev, librust-wasm-bindgen-0.2+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test value-bag 1.0.0-alpha.9 --all-targets --no-default-features --features std
Features: test-name=librust-value-bag-dev:std
Depends: dh-cargo (>= 18), librust-serde-json-1+default-dev, librust-serde-test-1+default-dev, librust-wasm-bindgen-0.2+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test value-bag 1.0.0-alpha.9 --all-targets --no-default-features --features test
Features: test-name=librust-value-bag-dev:test
Depends: dh-cargo (>= 18), librust-serde-json-1+default-dev, librust-serde-test-1+default-dev, librust-wasm-bindgen-0.2+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test value-bag 1.0.0-alpha.9 --all-targets --no-default-features
Features: test-name=librust-value-bag-dev:
Depends: dh-cargo (>= 18), librust-serde-json-1+default-dev, librust-serde-test-1+default-dev, librust-wasm-bindgen-0.2+default-dev, @
Restrictions: allow-stderr, skip-not-installable
