--- a/Cargo.toml
+++ b/Cargo.toml
@@ -40,7 +40,7 @@ optional = true
 [dependencies.url]
 version = "2"
 [dev-dependencies.fdlimit]
-version = "0.1"
+version = ">=0.1, <0.3"
 
 [dev-dependencies.rustc-serialize]
 version = "0.3"
