Index: notify/Cargo.toml
===================================================================
--- notify.orig/Cargo.toml
+++ notify/Cargo.toml
@@ -64,19 +64,13 @@ version = "3.2.0"
 
 [features]
 default = [
-    "macos_fsevent",
     "crossbeam-channel",
 ]
-macos_fsevent = ["fsevent-sys"]
-macos_kqueue = [
-    "kqueue",
-    "mio",
-]
 manual_tests = []
 timing_tests = []
 
-[target."cfg(any(target_os=\"freebsd\", target_os=\"openbsd\", target_os = \"netbsd\", target_os = \"dragonflybsd\"))".dependencies.kqueue]
-version = "^1.0.4"
+#[target."cfg(any(target_os=\"freebsd\", target_os=\"openbsd\", target_os = \"netbsd\", target_os = \"dragonflybsd\"))".dependencies.kqueue]
+#version = "^1.0.4"
 
 [target."cfg(any(target_os=\"freebsd\", target_os=\"openbsd\", target_os = \"netbsd\", target_os = \"dragonflybsd\"))".dependencies.mio]
 version = "0.8"
@@ -90,27 +84,27 @@ default-features = false
 version = "0.8"
 features = ["os-ext"]
 
-[target."cfg(target_os=\"macos\")".dependencies.fsevent-sys]
-version = "4"
-optional = true
-
-[target."cfg(target_os=\"macos\")".dependencies.kqueue]
-version = "1.0"
-optional = true
-
-[target."cfg(target_os=\"macos\")".dependencies.mio]
-version = "0.8"
-features = ["os-ext"]
-optional = true
-
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3.8"
-features = [
-    "fileapi",
-    "handleapi",
-    "ioapiset",
-    "minwinbase",
-    "synchapi",
-    "winbase",
-    "winnt",
-]
+# [target."cfg(target_os=\"macos\")".dependencies.fsevent-sys]
+# version = "4"
+# optional = true
+
+# [target."cfg(target_os=\"macos\")".dependencies.kqueue]
+# version = "1.0"
+# optional = true
+
+# [target."cfg(target_os=\"macos\")".dependencies.mio]
+# version = "0.8"
+# features = ["os-ext"]
+# optional = true
+
+# [target."cfg(windows)".dependencies.winapi]
+# version = "0.3.8"
+# features = [
+#     "fileapi",
+#     "handleapi",
+#     "ioapiset",
+#     "minwinbase",
+#     "synchapi",
+#     "winbase",
+#     "winnt",
+# ]
