--- grcov.orig/Cargo.toml
+++ grcov/Cargo.toml
@@ -81,6 +81,6 @@
 [dependencies.rayon]
-version = "1.5"
+version = "^1"
 
 [dependencies.regex]
-version = "1.5"
+version = "1.3"
 
@@ -90,3 +90,3 @@
 [dependencies.semver]
-version = "1.0"
+version = "0.9"
 
@@ -129,3 +129,3 @@
 [dependencies.zip]
-version = "0.6"
+version = "0.5"
 default-features = false
