Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -82,7 +82,7 @@ version = "0.2"
 version = "1.0"
 
 [dependencies.git2]
-version = "0.15"
+version = "0"
 optional = true
 default-features = false
 
