Index: winit/Cargo.toml
===================================================================
--- winit.orig/Cargo.toml
+++ winit/Cargo.toml
@@ -39,7 +39,7 @@ version = "1"
 version = "0.4"
 
 [dependencies.mint]
-version = "0.5.6"
+version = "0.5.5"
 optional = true
 
 [dependencies.raw-window-handle]
@@ -69,7 +69,7 @@ features = ["os-ext"]
 optional = true
 
 [target."cfg(any(target_os = \"linux\", target_os = \"dragonfly\", target_os = \"freebsd\", target_os = \"openbsd\", target_os = \"netbsd\"))".dependencies.parking_lot]
-version = "0.11.0"
+version = "0.12.0"
 optional = true
 
 [target."cfg(any(target_os = \"linux\", target_os = \"dragonfly\", target_os = \"freebsd\", target_os = \"openbsd\", target_os = \"netbsd\"))".dependencies.percent-encoding]
