Index: libgit2-sys/Cargo.toml
===================================================================
--- libgit2-sys.orig/Cargo.toml
+++ libgit2-sys/Cargo.toml
@@ -46,8 +46,6 @@ version = "0.3.7"
 https = ["openssl-sys"]
 ssh = ["libssh2-sys"]
 ssh_key_from_memory = []
-vendored = []
-vendored-openssl = ["openssl-sys/vendored"]
 [target."cfg(unix)".dependencies.openssl-sys]
 version = "0.9"
 optional = true
Index: libgit2-sys/build.rs
===================================================================
--- libgit2-sys.orig/build.rs
+++ libgit2-sys/build.rs
@@ -22,6 +22,8 @@ fn main() {
         }
     }
 
+    panic!("debian build must never use vendored libgit2!");
+
     println!("cargo:rustc-cfg=libgit2_vendored");
 
     if !Path::new("libgit2/src").exists() {
