diff --git a/src/quantile.rs b/src/quantile.rs
index b18c821..2ebbca5 100644
--- a/src/quantile.rs
+++ b/src/quantile.rs
@@ -199,6 +199,7 @@ impl Estimate for Quantile {
     }
 }
 
+#[cfg(not(target_arch = "i686"))]
 #[test]
 fn reference() {
     let observations = [
