Index: bytecount/Cargo.toml
===================================================================
--- bytecount.orig/Cargo.toml
+++ bytecount/Cargo.toml
@@ -29,18 +29,11 @@ categories = [
 ]
 license = "Apache-2.0/MIT"
 repository = "https://github.com/llogiq/bytecount"
+autobenches = false
 
 [lib]
 bench = false
 
-[[bench]]
-name = "bench"
-harness = false
-
-[dev-dependencies.criterion]
-version = "0.3"
-default-features = false
-
 [dev-dependencies.quickcheck]
 version = "1.0"
 
