Index: value-bag/Cargo.toml
===================================================================
--- value-bag.orig/Cargo.toml
+++ value-bag/Cargo.toml
@@ -45,6 +45,7 @@ version = "0.3"
 optional = true
 default-features = false
 package = "erased-serde"
+features = ["alloc"]
 
 [dependencies.serde1_lib]
 version = "1"
