--- a/Cargo.toml
+++ b/Cargo.toml
@@ -34,13 +34,13 @@
 features = ["derive"]
 optional = true
 [dev-dependencies.anyhow]
-version = "1.0.38"
+version = "1.0"
 
 [dev-dependencies.serde_json]
-version = "1.0.62"
+version = "1.0"
 
 [dev-dependencies.structopt]
-version = "0.3.21"
+version = "0.3"
 
 [features]
 serde1 = ["serde"]
