Index: miniz-oxide/Cargo.toml
===================================================================
--- miniz-oxide.orig/Cargo.toml
+++ miniz-oxide/Cargo.toml
@@ -30,11 +30,5 @@ name = "miniz_oxide"
 version = "1.0"
 default-features = false
 
-[dependencies.simd-adler32]
-version = "0.3"
-optional = true
-default-features = false
-
 [features]
 default = []
-simd = ["simd-adler32"]
