Index: sniffglue/Cargo.toml
===================================================================
--- sniffglue.orig/Cargo.toml
+++ sniffglue/Cargo.toml
@@ -63,7 +63,7 @@ version = "0.2"
 version = "0.4"
 
 [dependencies.nix]
-version = "0.23"
+version = "0"
 
 [dependencies.nom]
 version = "7"
@@ -107,6 +107,6 @@ version = "0.11"
 [dev-dependencies.boxxy]
 version = "0.12"
 [target."cfg(target_os=\"linux\")".dependencies.syscallz]
-version = "0.16"
+version = "0.15"
 [badges.travis-ci]
 repository = "kpcyrd/sniffglue"
