overlay = "."
uploaders = [
  "Ximin Luo <infinity0@debian.org>",
  "Wolfgang Silbermayr <wolfgang@silbermayr.at>",
]
whitelist = ["tests/bins/elf/gnu_hash/*.c"]

[source]
build_depends = ["librust-scroll-0.10-dev (>= 0.10.1~)"]

[packages."lib"]
test_is_broken = true
