--- a/build.rs
+++ b/build.rs
@@ -3,6 +3,7 @@
 use std::path::PathBuf;
 
 fn main() {
+    println!("dh-cargo:deb-built-using=link-cplusplus=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
     let libstdcxx = cfg!(feature = "libstdc++");
     let libcxx = cfg!(feature = "libc++");
     let nothing = cfg!(feature = "nothing");
