--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,7 +35,7 @@
 version = "0.1.43"
 
 [dependencies.backtrace]
-version = "0.3.50"
+version = "0.3.44"
 optional = true
 
 [dependencies.bytes]
@@ -113,7 +113,7 @@
 optional = true
 
 [dependencies.rustls-pemfile]
-version = "0.3.0"
+version = "1"
 optional = true
 
 [dependencies.serde]
@@ -165,9 +165,6 @@
 version = "0.22.0"
 optional = true
 
-[dependencies.webpki-roots]
-version = "0.22.1"
-optional = true
 [dev-dependencies.env_logger]
 version = "0.9"
 
@@ -185,10 +182,9 @@
 features = ["rt", "time", "macros"]
 
 [features]
-default = ["tokio-runtime"]
-dns-over-https = ["bytes", "dns-over-tls", "h2", "http"]
-dns-over-https-rustls = ["dns-over-https", "dns-over-rustls", "webpki-roots"]
-dns-over-native-tls = ["dns-over-tls", "native-tls", "tokio-native-tls"]
+default = ["tokio-runtime", "rustls", "tokio-rustls", "webpki", "ring"]
+dns-over-https = ["bytes", "dns-over-tls", "h2", "http", "tokio-rustls"]
+dns-over-native-tls = ["dns-over-tls", "native-tls", "tokio-native-tls", "tokio-runtime"]
 dns-over-openssl = ["dns-over-tls", "openssl", "tokio-openssl"]
 dns-over-rustls = ["dns-over-tls", "rustls", "rustls-pemfile", "tokio-rustls", "webpki"]
 dns-over-tls = []
