Index: openssl-sys/Cargo.toml
===================================================================
--- openssl-sys.orig/Cargo.toml
+++ openssl-sys/Cargo.toml
@@ -43,15 +43,10 @@ optional = true
 [build-dependencies.cc]
 version = "1.0"
 
-[build-dependencies.openssl-src]
-version = "111"
-optional = true
-
 [build-dependencies.pkg-config]
 version = "0.3.9"
 
 [features]
-vendored = ["openssl-src"]
 
 [target."cfg(target_env = \"msvc\")".build-dependencies.vcpkg]
 version = "0.2.8"
Index: openssl-sys/build/main.rs
===================================================================
--- openssl-sys.orig/build/main.rs
+++ openssl-sys/build/main.rs
@@ -17,8 +17,6 @@ use std::path::{Path, PathBuf};
 mod cfgs;
 
 mod find_normal;
-#[cfg(feature = "vendored")]
-mod find_vendored;
 #[cfg(feature = "bindgen")]
 mod run_bindgen;
 
@@ -49,14 +47,6 @@ fn env(name: &str) -> Option<OsString> {
 }
 
 fn find_openssl(target: &str) -> (Vec<PathBuf>, PathBuf) {
-    #[cfg(feature = "vendored")]
-    {
-        // vendor if the feature is present, unless
-        // OPENSSL_NO_VENDOR exists and isn't `0`
-        if env("OPENSSL_NO_VENDOR").map_or(true, |s| s == "0") {
-            return find_vendored::get_openssl(target);
-        }
-    }
     find_normal::get_openssl(target)
 }
 
