Index: listenfd/Cargo.toml
===================================================================
--- listenfd.orig/Cargo.toml
+++ listenfd/Cargo.toml
@@ -25,6 +25,7 @@ keywords = [
 ]
 categories = ["os::unix-apis"]
 license = "Apache-2.0"
+autoexamples = false
 
 [dev-dependencies.hyper]
 version = "0.14.16"
@@ -33,9 +34,6 @@ version = "0.14.16"
 version = "1.15.0"
 features = ["full"]
 
-[dev-dependencies.warp]
-version = "0.3.2"
-
 [target."cfg(not(windows))".dependencies.libc]
 version = "0.2.40"
 
