Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: nitrocli
Upstream-Contact: Daniel Mueller <deso@posteo.net>
Source: https://github.com/d-e-s-o/nitrocli.git

Files: *
Copyright: 2017-2020 Daniel Mueller <deso@posteo.net>
License: GPL-3.0-or-later

Files: debian/*
Copyright:
 2019-2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019-2020 Robin Krahl <robin.krahl@ireas.org>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
