Index: time/Cargo.toml
===================================================================
--- time.orig/Cargo.toml
+++ time/Cargo.toml
@@ -54,7 +54,7 @@ optional = true
 default-features = false
 
 [dependencies.time-macros]
-version = "=0.2.4"
+version = ">= 0.2.3, < 0.2.5"
 optional = true
 [dev-dependencies.quickcheck_macros]
 version = "1.0.0"
