diff --git a/Cargo.toml b/Cargo.toml
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,28 +29,14 @@ version = "0.2"
 default_features = false
 
 [dependencies.uom]
-version = "0.30"
+version = "0.33"
 features = ["autoconvert", "f32", "si"]
 [dev-dependencies.approx]
-version = "0.3.2"
+version = "0.5.0"
 
 [dev-dependencies.tempfile]
 version = "^3.0"
-[target."cfg(any(target_os = \"dragonfly\", target_os = \"freebsd\"))".dependencies.libc]
-version = "~0.2"
 
-[target."cfg(any(target_os = \"dragonfly\", target_os = \"freebsd\"))".dependencies.nix]
-version = "~0.23"
-[target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dependencies.core-foundation]
-version = "~0.7"
-
-[target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dependencies.libc]
-version = "^0.2"
-
-[target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dependencies.mach]
-version = "^0.3"
 [target."cfg(target_os = \"linux\")".dependencies.lazycell]
 version = "~1.3"
-[target."cfg(target_os = \"windows\")".dependencies.winapi]
-version = "~0.3"
-features = ["impl-default", "devguid", "winbase", "ioapiset", "ntdef", "setupapi", "handleapi", "errhandlingapi", "winerror"]
+
