--- addr2line.orig/Cargo.toml
+++ addr2line/Cargo.toml
@@ -47,13 +47,0 @@
-[dependencies.alloc]
-version = "1.0.0"
-optional = true
-package = "rustc-std-workspace-alloc"
-
-[dependencies.compiler_builtins]
-version = "0.1.2"
-optional = true
-
-[dependencies.core]
-version = "1.0.0"
-optional = true
-package = "rustc-std-workspace-core"
@@ -107,6 +94,0 @@
-rustc-dep-of-std = [
-    "core",
-    "alloc",
-    "compiler_builtins",
-    "gimli/rustc-dep-of-std",
-]
