Index: reqwest/Cargo.toml
===================================================================
--- reqwest.orig/Cargo.toml
+++ reqwest/Cargo.toml
@@ -304,42 +304,6 @@ features = [
     "rt-multi-thread",
 ]
 default-features = false
-
-[target."cfg(target_arch = \"wasm32\")".dependencies.js-sys]
-version = "0.3.45"
-
-[target."cfg(target_arch = \"wasm32\")".dependencies.serde_json]
-version = "1.0"
-
-[target."cfg(target_arch = \"wasm32\")".dependencies.wasm-bindgen]
-version = "0.2.68"
-
-[target."cfg(target_arch = \"wasm32\")".dependencies.wasm-bindgen-futures]
-version = "0.4.18"
-
-[target."cfg(target_arch = \"wasm32\")".dependencies.web-sys]
-version = "0.3.25"
-features = [
-    "Headers",
-    "Request",
-    "RequestInit",
-    "RequestMode",
-    "Response",
-    "Window",
-    "FormData",
-    "Blob",
-    "BlobPropertyBag",
-    "ServiceWorkerGlobalScope",
-    "RequestCredentials",
-    "File",
-]
-
-[target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen]
-version = "0.2.68"
-features = ["serde-serialize"]
-
-[target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen-test]
-version = "0.3"
 
 [target."cfg(windows)".dependencies.winreg]
 version = "0.10"
