Index: coreutils/src/uu/cp/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/cp/Cargo.toml
+++ coreutils/src/uu/cp/Cargo.toml
@@ -32,7 +32,7 @@ winapi = { version="0.3", features=["fil
 
 [target.'cfg(unix)'.dependencies]
 xattr="0.2.3"
-exacl= { version = "0.9.0", optional=true }
+exacl= { version = "0", optional=true }
 
 [[bin]]
 name = "cp"
