Index: quick-xml/tests/test.rs
===================================================================
--- quick-xml.orig/tests/test.rs
+++ quick-xml/tests/test.rs
@@ -10,7 +10,7 @@ use serde::{Deserialize, Serialize};
 
 use pretty_assertions::assert_eq;
 
-#[test]
+/*#[test]
 fn test_sample() {
     let src = include_str!("documents/sample_rss.xml");
     let mut r = Reader::from_str(src);
@@ -24,7 +24,7 @@ fn test_sample() {
         }
     }
     println!("{}", count);
-}
+}*/
 
 #[test]
 fn test_attributes_empty() {
@@ -251,7 +251,7 @@ fn line_score() {
     assert_eq!(res, expected);
 }
 
-#[cfg(feature = "serialize")]
+/*#[cfg(feature = "serialize")]
 #[test]
 fn players() {
     #[derive(PartialEq, Deserialize, Serialize, Debug)]
@@ -837,7 +837,7 @@ fn players() {
     };
 
     assert_eq!(res, expected);
-}
+}*/
 
 #[test]
 fn test_issue299() -> Result<(), Error> {
Index: quick-xml/Cargo.toml
===================================================================
--- quick-xml.orig/Cargo.toml
+++ quick-xml/Cargo.toml
@@ -31,6 +31,8 @@ categories = [
 ]
 license = "MIT"
 repository = "https://github.com/tafia/quick-xml"
+autobenches = false
+autotests = false
 
 [package.metadata.docs.rs]
 all-features = true
@@ -66,14 +68,6 @@ required-features = ["serialize"]
 name = "serde-migrated"
 required-features = ["serialize"]
 
-[[test]]
-name = "async-tokio"
-required-features = ["async-tokio"]
-
-[[bench]]
-name = "microbenches"
-harness = false
-
 [[bench]]
 name = "macrobenches"
 harness = false
Index: quick-xml/benches/macrobenches.rs
===================================================================
--- quick-xml.orig/benches/macrobenches.rs
+++ quick-xml/benches/macrobenches.rs
@@ -11,10 +11,10 @@ static LIBREOFFICE_DOCUMENT: &str = incl
 static DOCUMENT: &str = include_str!("../tests/documents/document.xml");
 static TEST_WRITER_INDENT: &str = include_str!("../tests/documents/test_writer_indent.xml");
 static SAMPLE_1: &str = include_str!("../tests/documents/sample_1.xml");
-static LINESCORE: &str = include_str!("../tests/documents/linescore.xml");
-static SAMPLE_RSS: &str = include_str!("../tests/documents/sample_rss.xml");
+//static LINESCORE: &str = include_str!("../tests/documents/linescore.xml");
+//static SAMPLE_RSS: &str = include_str!("../tests/documents/sample_rss.xml");
 static SAMPLE_NS: &str = include_str!("../tests/documents/sample_ns.xml");
-static PLAYERS: &str = include_str!("../tests/documents/players.xml");
+//static PLAYERS: &str = include_str!("../tests/documents/players.xml");
 
 static INPUTS: &[(&str, &str)] = &[
     // long, mix of attributes and text, not much escaping, mix of attribute lengths, some namespaces
@@ -34,13 +34,13 @@ static INPUTS: &[(&str, &str)] = &[
     // short, mix of attributes and text, lots of escapes
     ("sample_1.xml", SAMPLE_1),
     // medium length, lots of attributes, short attributes, few escapes
-    ("linescore.xml", LINESCORE),
+    //("linescore.xml", LINESCORE),
     // short, lots of namespaces, no escapes
     ("sample_ns.xml", SAMPLE_NS),
     // long, few attributes, mix of attribute lengths, escapes in text content
-    ("sample_rss.xml", SAMPLE_RSS),
+    //("sample_rss.xml", SAMPLE_RSS),
     // long, lots of attributes, short attributes, no text, no escapes
-    ("players.xml", PLAYERS),
+    //("players.xml", PLAYERS),
 ];
 
 // TODO: use fully normalized attribute values
