Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: owned_ttf_parser
Upstream-Contact: Alex Butler <alexheretic@gmail.com>
Source: https://github.com/alexheretic/owned-ttf-parser

Files: *
Copyright: 2020-2022 Alex Butler <alexheretic@gmail.com>
License: Apache-2.0

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Marc Dequènes (Duck) <Duck@DuckCorp.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
