Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: vm-memory
Upstream-Contact: Liu Jiang <gerry@linux.alibaba.com>
Source: https://github.com/rust-vmm/vm-memory

Files: *
Copyright: 2017-2020 Liu Jiang <gerry@linux.alibaba.com>
License: Apache-2.0 or BSD-3-Clause

Files: ./benches/*
Copyright: 
 2017 The Chromium OS Authors. All rights reserved.
 2018-2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 2019-2020 Alibaba Cloud Computing. All rights reserved.
License: Apache-2.0 or BSD-3-Clause

Files: ./src/*
Copyright: 
 2017 The Chromium OS Authors. All rights reserved.
 2018-2021 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 2019 Alibaba Cloud Computing. All rights reserved.
 2019-2020 Red Hat, Inc. All rights reserved.
 2019 CrowdStrike, Inc. All rights reserved.
License: Apache-2.0 or BSD-3-Clause

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Liang Yan <ly@xryan.net>
License: Apache-2.0 or BSD-3-Clause

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: BSD-3-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 1. Redistributions of source code must retain the above copyright notice, this
 list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.
 .
 3. Neither the name of the copyright holder nor the names of its contributors
 may be used to endorse or promote products derived from this software without
 specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
