Index: zoxide/Cargo.toml
===================================================================
--- zoxide.orig/Cargo.toml
+++ zoxide/Cargo.toml
@@ -27,7 +27,7 @@ codegen-units = 1
 version = "1.0.28"
 
 [dependencies.bincode]
-version = "1.2.1"
+version = "1.3.1"
 
 [dependencies.clap]
 version = "2.33.0"
@@ -51,3 +51,4 @@ version = "0.3.12"
 [dependencies.uuid]
 version = "0.8.1"
 features = ["v4"]
+
