diff --git a/Cargo.toml b/Cargo.toml
index 92c60ef..a55e8d7 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -42,10 +42,10 @@ version = "0.7"
 version = "0.5"
 
 [dependencies.enum-map]
-version = "2.0"
+version = "0.6"
 
-[dependencies.enumset]
-version = "1.0.4"
+[dependencies.wasmer_enumset]
+version = "1"
 
 [dependencies.lazy_static]
 version = "1"
@@ -83,7 +83,7 @@ version = "1"
 version = "0.1"
 
 [dependencies.xi-unicode]
-version = "0.3"
+version = "0.1"
 
 [features]
 doc-cfg = []
diff --git a/src/lib.rs b/src/lib.rs
index 16efd30..4e7056c 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -38,7 +38,7 @@ macro_rules! new_default(
 pub mod reexports {
     pub use ahash;
     pub use crossbeam_channel;
-    pub use enumset;
+    pub use wasmer_enumset;
     pub use log;
     pub use time;
 
diff --git a/src/printer.rs b/src/printer.rs
index 1019bca..0e550a7 100644
--- a/src/printer.rs
+++ b/src/printer.rs
@@ -10,7 +10,7 @@ use crate::utils::lines::simple::{prefix, suffix};
 use crate::with::With;
 use crate::Vec2;
 
-use enumset::EnumSet;
+use wasmer_enumset::EnumSet;
 use std::cell::Cell;
 use std::cmp::min;
 use unicode_segmentation::UnicodeSegmentation;
diff --git a/src/theme/effect.rs b/src/theme/effect.rs
index 1ba17f3..f2cf1a3 100644
--- a/src/theme/effect.rs
+++ b/src/theme/effect.rs
@@ -1,4 +1,4 @@
-use enumset::EnumSetType;
+use wasmer_enumset::EnumSetType;
 
 /// Text effect
 #[allow(clippy::derive_hash_xor_eq)] // We do derive it through EnumSetType
diff --git a/src/theme/style.rs b/src/theme/style.rs
index e8a681d..fa8ad72 100644
--- a/src/theme/style.rs
+++ b/src/theme/style.rs
@@ -1,7 +1,7 @@
 use std::iter::FromIterator;
 
 use super::{Color, ColorStyle, ColorType, Effect, PaletteColor};
-use enumset::EnumSet;
+use wasmer_enumset::EnumSet;
 
 /// Combine a color and an effect.
 ///
diff --git a/src/utils/markup/markdown.rs b/src/utils/markup/markdown.rs
index f977343..6cb60c6 100644
--- a/src/utils/markup/markdown.rs
+++ b/src/utils/markup/markdown.rs
@@ -29,7 +29,7 @@ pub struct Parser<'a> {
     first: bool,
     stack: Vec<Style>,
     input: &'a str,
-    parser: pulldown_cmark::Parser<'a>,
+    parser: pulldown_cmark::Parser<'a, 'a>,
 }
 
 impl<'a> Parser<'a> {
