Index: image/Cargo.toml
===================================================================
--- image.orig/Cargo.toml
+++ image/Cargo.toml
@@ -47,14 +47,6 @@ version = "1.3.2"
 [dependencies.color_quant]
 version = "1.1"
 
-[dependencies.dav1d]
-version = "0.6.0"
-optional = true
-
-[dependencies.dcv-color-primitives]
-version = "0.4.0"
-optional = true
-
 [dependencies.gif]
 version = "0.11.1"
 optional = true
@@ -65,10 +57,6 @@ optional = true
 default-features = false
 package = "jpeg-decoder"
 
-[dependencies.mp4parse]
-version = "0.12.0"
-optional = true
-
 [dependencies.num-rational]
 version = "0.4"
 default-features = false
@@ -80,14 +68,6 @@ version = "0.2.0"
 version = "0.17.0"
 optional = true
 
-[dependencies.ravif]
-version = "0.8.0"
-optional = true
-
-[dependencies.rgb]
-version = "0.8.25"
-optional = true
-
 [dependencies.scoped_threadpool]
 version = "0.1"
 optional = true
@@ -115,16 +95,6 @@ version = "0.4"
 version = "1"
 
 [features]
-avif = ["avif-encoder"]
-avif-decoder = [
-    "mp4parse",
-    "dcv-color-primitives",
-    "dav1d",
-]
-avif-encoder = [
-    "ravif",
-    "rgb",
-]
 benchmarks = []
 bmp = []
 dds = ["dxt"]
@@ -143,7 +113,6 @@ default = [
     "dds",
     "farbfeld",
     "jpeg_rayon",
-    "openexr",
 ]
 dxt = []
 farbfeld = []
@@ -153,11 +122,6 @@ ico = [
     "png",
 ]
 jpeg_rayon = ["jpeg/rayon"]
-openexr = ["exr"]
 pnm = []
 tga = []
 webp = []
-
-[target."cfg(target_endian = \"little\")".dependencies.exr]
-version = "1.4.2"
-optional = true
