Description: Remove Windows deps
Author: John Goerzen <jgoerzen@complete.org>
Last-Update: 2022-10-04
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: fd-lock/Cargo.toml
===================================================================
--- fd-lock.orig/Cargo.toml
+++ fd-lock/Cargo.toml
@@ -44,10 +44,3 @@ version = "3.0.8"
 version = "0.35.6"
 features = ["fs"]
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.36.0"
-features = [
-    "Win32_Foundation",
-    "Win32_Storage_FileSystem",
-    "Win32_System_IO",
-]
