overlay = "."
uploaders = ["Daniel Kahn Gillmor <dkg@fifthhorseman.net>"]
collapse_features = true

summary = "Reimplementation of librnp for Thunderbird by Sequoia"

bin_name = "libsequoia-octopus-librnp0"
