Index: uuid/Cargo.toml
===================================================================
--- uuid.orig/Cargo.toml
+++ uuid/Cargo.toml
@@ -90,11 +90,6 @@ optional = true
 default-features = false
 package = "sha1"
 
-[dependencies.private_uuid-macro-internal]
-version = "1.1.2"
-optional = true
-package = "uuid-macro-internal"
-
 [dependencies.serde]
 version = "1.0.56"
 optional = true
@@ -136,7 +131,6 @@ fast-rng = [
 #    "private_getrandom",
 #    "private_getrandom/js",
 #]
-macro-diagnostics = ["private_uuid-macro-internal"]
 md5 = ["private_md-5"]
 rng = ["private_getrandom"]
 sha1 = ["private_sha1"]
