Index: clap/Cargo.toml
===================================================================
--- clap.orig/Cargo.toml
+++ clap/Cargo.toml
@@ -401,9 +401,6 @@ version = "1"
 [dev-dependencies.shlex]
 version = "1.1.0"
 
-[dev-dependencies.snapbox]
-version = "0.2.9"
-
 [dev-dependencies.static_assertions]
 version = "1.1.0"
 
