Index: rusty-tags/Cargo.toml
===================================================================
--- rusty-tags.orig/Cargo.toml
+++ rusty-tags/Cargo.toml
@@ -22,7 +22,7 @@ repository = "https://github.com/dan-t/r
 version = "2.32.0"
 
 [dependencies.dirs]
-version = "1.0.4"
+version = ">= 3.0, < 5.0"
 
 [dependencies.fnv]
 version = "1.0.6"
@@ -52,4 +52,4 @@ version = "1.0.38"
 version = "3.0.6"
 
 [dependencies.toml]
-version = "0.4.10"
+version = "0.5"
