Description: Update system-deps to 6
Author: Sebastian Ramacher <sramacher@debian.org>
Last-Update: 2022-10-03
Index: rust-glib-sys-0.14.0/Cargo.toml
===================================================================
--- rust-glib-sys-0.14.0.orig/Cargo.toml
+++ rust-glib-sys-0.14.0/Cargo.toml
@@ -81,7 +81,7 @@ version = "1.0.0"
 [dev-dependencies.tempfile]
 version = "3"
 [build-dependencies.system-deps]
-version = "3"
+version = "6"
 
 [features]
 dox = []
