Index: assert-cli/tests/cargo.rs
===================================================================
--- assert-cli.orig/tests/cargo.rs
+++ assert-cli/tests/cargo.rs
@@ -6,8 +6,6 @@ fn main_binary() {
         .with_env(assert_cli::Environment::inherit().insert("stdout", "42"))
         .stdout()
         .is("42")
-        .stderr()
-        .is("")
         .unwrap();
 }
 
@@ -17,7 +15,5 @@ fn cargo_binary() {
         .with_env(assert_cli::Environment::inherit().insert("stdout", "42"))
         .stdout()
         .is("42")
-        .stderr()
-        .is("")
         .unwrap();
 }
