Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ascii_table
Upstream-Contact: Gerrit Viljoen <red.striker@protonmail.com>
Source: https://gitlab.com/d5b4b2/ascii-table

Files: *
Copyright: 2019 Gerrit Viljoen <red.striker@protonmail.com>
License: GPL-3.0+

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Igor Petruk <ipetruk@google.com>
License: GPL-3.0+

License: GPL-3.0+
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
