Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: kmon
Upstream-Contact: Orhun Parmaksiz <orhunparmaksiz@gmail.com>
Source: https://github.com/orhun/kmon

Files: *
Copyright: 2020 Orhun Parmaksiz <orhunparmaksiz@gmail.com>
License: GPL-3.0

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Stephan Lachnit <stephanlachnit@protonmail.com>
License: GPL-3.0

License: GPL-3.0
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
