Index: uucore/Cargo.toml
===================================================================
--- uucore.orig/Cargo.toml
+++ uucore/Cargo.toml
@@ -26,18 +26,6 @@ path = "src/lib/lib.rs"
 [dependencies.clap]
 version = "2.33.3"
 
-[dependencies.data-encoding]
-version = "2.1"
-optional = true
-
-[dependencies.data-encoding-macro]
-version = "0.1.12"
-optional = true
-
-[dependencies.dns-lookup]
-version = "1.0.5"
-optional = true
-
 [dependencies.dunce]
 version = "1.0.0"
 
@@ -62,9 +50,6 @@ optional = true
 [dependencies.wild]
 version = "2.0"
 
-[dependencies.z85]
-version = "3.0.3"
-optional = true
 [dev-dependencies.clap]
 version = "2.33.3"
 
@@ -73,9 +58,8 @@ version = "1.3"
 
 [features]
 default = []
-encoding = ["data-encoding", "data-encoding-macro", "z85", "thiserror"]
 entries = ["libc"]
-fs = ["libc", "nix", "winapi-util"]
+fs = ["libc", "nix"]
 fsext = ["libc", "time"]
 mode = ["libc"]
 perms = ["libc", "walkdir"]
@@ -84,17 +68,9 @@ process = ["libc"]
 ringbuffer = []
 signals = []
 utf8 = []
-utmpx = ["time", "libc", "dns-lookup"]
 wide = []
 [target."cfg(target_os = \"redox\")".dependencies.termion]
 version = "1.5"
-[target."cfg(target_os = \"windows\")".dependencies.winapi]
-version = "0.3"
-features = ["errhandlingapi", "fileapi", "handleapi", "winerror"]
-
-[target."cfg(target_os = \"windows\")".dependencies.winapi-util]
-version = "0.1.5"
-optional = true
 [target."cfg(unix)".dependencies.nix]
 version = "0.23.1"
 optional = true
