Index: tera/Cargo.toml
===================================================================
--- tera.orig/Cargo.toml
+++ tera/Cargo.toml
@@ -107,7 +107,6 @@ builtins = [
 ]
 date-locale = [
     "builtins",
-    "chrono/unstable-locales",
 ]
 default = ["builtins"]
 preserve_order = ["serde_json/preserve_order"]
