--- a/Cargo.toml
+++ b/Cargo.toml
@@ -65,9 +65,9 @@
 name = "test_synchronization"
 required-features = ["std"]
 
-[dependencies.atomic-polyfill]
-version = "1"
-optional = true
+#[dependencies.atomic-polyfill]
+#version = "1"
+#optional = true
 
 [dependencies.parking_lot_core]
 version = "0.9.3"
