From 157e4dab0bda505a6e05f62f72f3c557003dc064 Mon Sep 17 00:00:00 2001
From: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Date: Wed, 2 Feb 2022 03:03:44 -0500
Subject: [PATCH] drop experimental and variable-time crypto backends

---
 Cargo.toml | 2 --
 1 file changed, 2 deletions(-)

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -106,8 +106,6 @@
 default-features = false
 
 [features]
-allow-experimental-crypto = []
-allow-variable-time-crypto = []
 compression = ["compression-deflate", "compression-bzip2"]
 compression-bzip2 = ["bzip2", "buffered-reader/compression-bzip2"]
 compression-deflate = ["flate2", "buffered-reader/compression-deflate"]
