--- a/Cargo.toml
+++ b/Cargo.toml
@@ -20,22 +20,22 @@ categories = ["command-line-utilities"]
 license = "GPL-3.0"
 repository = "https://github.com/kpcyrd/cargo-debstatus"
 [dependencies.cargo]
-version = "0.32.0"
+version = ">= 0.32"
 
 [dependencies.colored]
 version = "1.6.1"
 
 [dependencies.dirs]
-version = "1.0"
+version = "3.0"
 
 [dependencies.env_logger]
-version = "0.6"
+version = "0.7"
 
 [dependencies.failure]
 version = "0.1"
 
 [dependencies.petgraph]
-version = "0.4"
+version = "0.5"
 
 [dependencies.postgres]
 version = "0.15.2"
@@ -53,4 +53,4 @@ version = "1.0"
 version = "1.0"
 
 [dependencies.structopt]
-version = "0.2.10"
+version = "0.3"
