Test-Command: /usr/share/cargo/bin/cargo-auto-test glutin 0.28.0 --all-targets --all-features
Features: test-name=rust-glutin:@
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test glutin 0.28.0 --all-targets 
Features: test-name=librust-glutin-dev:default
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test glutin 0.28.0 --all-targets --no-default-features --features glutin_glx_sys
Features: test-name=librust-glutin-dev:glutin_glx_sys
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test glutin 0.28.0 --all-targets --no-default-features --features serde
Features: test-name=librust-glutin-dev:serde
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test glutin 0.28.0 --all-targets --no-default-features --features wayland
Features: test-name=librust-glutin-dev:wayland
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test glutin 0.28.0 --all-targets --no-default-features --features wayland-client
Features: test-name=librust-glutin-dev:wayland-client
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test glutin 0.28.0 --all-targets --no-default-features --features wayland-dlopen
Features: test-name=librust-glutin-dev:wayland-dlopen
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test glutin 0.28.0 --all-targets --no-default-features --features wayland-egl
Features: test-name=librust-glutin-dev:wayland-egl
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test glutin 0.28.0 --all-targets --no-default-features --features x11
Features: test-name=librust-glutin-dev:x11
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test glutin 0.28.0 --all-targets --no-default-features
Features: test-name=librust-glutin-dev:
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable
