Index: derive-more/Cargo.toml
===================================================================
--- derive-more.orig/Cargo.toml
+++ derive-more/Cargo.toml
@@ -158,7 +158,7 @@ version = "1"
 version = "1"
 
 [build-dependencies.rustc_version]
-version = "0.2"
+version = "0.4"
 optional = true
 
 [features]
