--- a/Cargo.toml
+++ b/Cargo.toml
@@ -56,4 +55,0 @@
-[dependencies.pure-rust-locales]
-version = "0.5.2"
-optional = true
-
@@ -100,4 +95,0 @@
-unstable-locales = [
-    "pure-rust-locales",
-    "alloc",
-]
