Description: Update to system-deps 6
Last-Update: 2022-10-03
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: rust-pango-sys-0.14.0/Cargo.toml
===================================================================
--- rust-pango-sys-0.14.0.orig/Cargo.toml
+++ rust-pango-sys-0.14.0/Cargo.toml
@@ -53,7 +53,7 @@ version = "1.0.0"
 [dev-dependencies.tempfile]
 version = "3"
 [build-dependencies.system-deps]
-version = "3"
+version = "6"
 
 [features]
 dox = []
