Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: unicode-linebreak
Upstream-Contact: Axel Forsman <axelsfor@gmail.com>
Source: https://github.com/axelf4/unicode-linebreak

Files: *
Copyright: 2019-2022 Axel Forsman <axelsfor@gmail.com>
License: Apache-2.0

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Sylvestre Ledru <sylvestre@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
