Index: kstring/Cargo.toml
===================================================================
--- kstring.orig/Cargo.toml
+++ kstring/Cargo.toml
@@ -21,6 +21,7 @@ keywords = ["serde", "serialization", "s
 categories = ["data-structures", "text-processing"]
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/cobalt-org/kstring"
+autobenches = false
 [[package.metadata.release.pre-release-replacements]]
 file = "CHANGELOG.md"
 min = 1
@@ -53,18 +54,9 @@ search = "<!-- next-url -->"
 [profile.release]
 debug = 1
 
-[[bench]]
-name = "clone"
-harness = false
-
-[[bench]]
-name = "access"
-harness = false
 [dependencies.serde]
 version = "1.0"
 optional = true
-[dev-dependencies.criterion]
-version = "0.3"
 
 [dev-dependencies.smol_str]
 version = "0.1.18"
