Index: bs58/Cargo.toml
===================================================================
--- bs58.orig/Cargo.toml
+++ bs58/Cargo.toml
@@ -20,33 +20,16 @@ readme = "README.md"
 keywords = ["base58"]
 license = "MIT/Apache-2.0"
 repository = "https://github.com/mycorrhiza/bs58-rs"
+autobenches = false
 [package.metadata.docs.rs]
 all-features = true
 rustdoc-args = ["--cfg", "docsrs"]
 
-[[bench]]
-name = "encode"
-path = "benches/encode.rs"
-harness = false
-
-[[bench]]
-name = "decode"
-path = "benches/decode.rs"
-harness = false
 [dependencies.sha2]
 version = "0.10.0"
 optional = true
 default-features = false
 
-[dev-dependencies.base58]
-version = "0.1.0"
-
-[dev-dependencies.criterion]
-version = "0.3"
-
-[dev-dependencies.rust-base58]
-version = "0.0.4"
-
 [features]
 alloc = []
 check = ["sha2"]
