Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: zbar-rust
Upstream-Contact: Magic Len <len@magiclen.org>
Source: https://github.com/magiclen/zbar-rust

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Magic Len <len@magiclen.org>
License: LGPL-2.1

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Matthias Geiger <matthias.geiger1024@tutanota.de>
License: LGPL-2.1

License: LGPL-2.1
 Debian systems provide the LGPL 2.1 in /usr/share/common-licenses/LGPL-2.1
