Description: Update/relax dependencies
Author: Sebastian Ramacher <sramacher@debian.org>
Last-Update: 2022-06-23
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -24,7 +24,7 @@
 
 [dependencies]
 [build-dependencies.bindgen]
-version = "0.59.1"
+version = "0.60.0"
 
 [build-dependencies.system-deps]
 version = "6.0"
